services:
  - name: whatsapp-bot-deployer
    ports:
      - port: 3000
        http: {}
      - port: 3001
        http: {}
    routes:
      - path: /
        port: 3000
      - path: /api
        port: 3001
    docker:
      image: koyeb/whatsapp-bot-deployer
    env:
      - name: MEGA_EMAIL
        secret: true
      - name: MEGA_PASSWORD
        secret: true
      - name: KOYEB_API_KEY
        secret: true
      - name: JWT_SECRET
        secret: true
